/* You can add global styles to this file, and also import other style files */
@import '~@fortawesome/fontawesome-free/css/all.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* Add styling for folder and file icons */
.folder-icon {
    color: #007bff; /* Set the color for folder icons */
  }
  
  .file-icon {
    color: #6c757d; /* Set the color for file icons */
  }
  /* Remove list item dots from the unordered list */
ul {
    list-style: none;
   
  }


  .tree-node {
    margin-left: 20px;
  }
  
  .expand-icon {
    cursor: pointer;
  }
  
  .fa-folder-open:before {
    content: '\f07c';
  }
  
  .file-icon i {
    margin-right: 5px;
  }
  
