<input type="file" #folderUploader (change)="onFolderUploaderChange($event)" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
<div id="fileTreeContainer">
  <h3>{{ rootDir }}</h3>
  <ng-container *ngFor="let item of fileTreeHtml">
    <ng-container *ngTemplateOutlet="treeNodeTemplate; context: { $implicit: item }"></ng-container>
  </ng-container>
</div>

<ng-template #treeNodeTemplate let-node>
  <div class="tree-node">
    <span class="expand-icon" *ngIf="node.isFolder" (click)="toggleFolder(node)">
      <i class="fas" [ngClass]="{'fa-folder': !node.expanded, 'fa-folder-open': node.expanded}"></i>
    </span>
    <span class="file-icon" *ngIf="!node.isFolder"><i class="far fa-file"></i></span>
    <span class="expandable" (click)="onTreeNodeClick(node)">{{ node.name }}</span>
    <div *ngIf="node.expanded">
      <ng-container *ngFor="let child of node.children">
        <ng-container *ngTemplateOutlet="treeNodeTemplate; context: { $implicit: child }"></ng-container>
      </ng-container>
    </div>
  </div>
</ng-template>
