<!DOCTYPE html>
<html>
<head>
    <title>Folder Uploader with File Tree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 20px;
            position: relative;
        }

        li > i {
            position: absolute;
            left: -20px;
            top: 2px;
        }

        li.collapsed > i {
            top: 1px;
        }

        .file-icon {
            margin-right: 5px;
        }
        
        .file-link {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <input type="file" id="folderUploader" webkitdirectory mozdirectory msdirectory odirectory directory multiple />
    <div id="fileTreeContainer"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function buildFileTree(rootDir, fileList) {
            const fileTree = {};

            fileList.forEach(file => {
                const pathParts = file.webkitRelativePath.split('/');
                let currentNode = fileTree;

                pathParts.forEach(part => {
                    if (!currentNode[part]) {
                        currentNode[part] = {};
                    }
                    currentNode = currentNode[part];
                });
            });

            return fileTree;
        }

        function displayFileTree(node, container) {
            function buildTreeHtml(node) {
                let html = '<ul>';

                for (const key in node) {
                    if (node.hasOwnProperty(key)) {
                        html += '<li class="expandable">';
                        if (Object.keys(node[key]).length > 0) {
                            html += '<i class="fas fa-folder"></i>';
                        } else {
                            html += '<i class="far fa-file file-icon"></i>';
                        }
                        html += '<span class="expandable">' + key + '</span>';
                        if (Object.keys(node[key]).length > 0) {
                            html += buildTreeHtml(node[key]);
                        }
                        html += '</li>';
                    }
                }

                html += '</ul>';
                return html;
            }

            container.html('<h3>' + Object.keys(node)[0] + '</h3>' + buildTreeHtml(node));

            container.find('.expandable').click(function() {
                $(this).parent('li').toggleClass('collapsed');
            });

            container.find('.file-icon').click(function() {
                const fileName = $(this).siblings('.expandable').text();
                const filePath = getPath(node, fileName);
                displayFileData(filePath);
            });
        }

        function getPath(node, targetFileName) {
            for (const key in node) {
                if (node.hasOwnProperty(key)) {
                    if (key === targetFileName) {
                        return key;
                    }
                    const path = getPath(node[key], targetFileName);
                    if (path !== null) {
                        return key + '/' + path;
                    }
                }
            }
            return null;
        }

        function displayFileData(filePath) {
            const fileList = Array.from($('#folderUploader')[0].files);
            const selectedFile = fileList.find(file => file.webkitRelativePath === filePath);
            if (selectedFile) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    console.log('File:', selectedFile.name);
                    console.log('Data:', event.target.result);
                };

                reader.readAsText(selectedFile);
            }
        }

        $(document).ready(function() {
            $('#folderUploader').change(function(e) {
                const rootDir = e.target.files[0].webkitRelativePath.split('/')[0];
                const fileList = Array.from(e.target.files);
                
                const fileTree = buildFileTree(rootDir, fileList);
                const fileTreeContainer = $('#fileTreeContainer');
                
                displayFileTree(fileTree, fileTreeContainer);
            });
        });
    </script>
</body>
</html>
